<!doctype html>
<html>
<head>

	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>download</title>
	
</head>
<style>

body {
	background: white;
}



.sarader img {
	border-radius: 15px;
	margin-top: 20px;
	margin-left: 20px;

}
.sarader h2 {
	margin: -100px 0 0 140px;
}
.sarader p {
	margin: -3px 0 0 140px;
	color: gray;
}
.sarader button {
	margin: 10px 0 0 138px;
	border-radius: 20px;
	height: 30px;
	width: 60px;
	background: #2979FF

}
.sarader a {
	text-decoration: none;
	color: white;
	font-size: 13px;

}
.sarader hr {
	color: white;
}
.rasmakani img {
	width: 350px;
	height: 650px;
	border-radius: 20px;
}


.screenshots {
	margin:-1.5rem 0;
	padding:1.5rem 1rem;
	white-space:nowrap;
	text-align:center;
	overflow:hidden;
	overflow-x:auto;
	-webkit-overflow-scrolling:touch
}

		.screenshots>a img {
			border-radius:.5rem;
			height:30rem}

		}
	
	
	
.ferkari {
		background: #f2f2f2;
		padding: 15px;
		width: 350px;
		text-align: right;
margin: 25px 0 0 10px;
height: 315px;
border-radius: 20px;
}

.ferkari p {
	margin-top: -10px;
}
</style>
<body>
<div class="sarader">
	<img src="IMG.JPG" width="100"/>
	<h2>ئیسلام ناسین</h2>
  <p>بەرهەمەکانی باوکی هومام کوردی</p>
	<button>
		<a href="humam.mobileconfig">Get</a>
	</button>
	<hr />
</div>
	

                        <div class="screenshots">
                            <a href=" " class="highslide">
                                <img src="yak.jpg" alt="">
                            </a>
														
														
                            <a href="" class="highslide">
                                <img src="du.jpg" alt="">
                            </a>
														
														
                            <a href="" class="highslide">
                                <img src="se.jpg" alt="">
                            </a>
														
														
                            <a href="" class="highslide">
                                <img src="chuar.jpg" alt="">
                            </a>
														
														
                        </div>
												


	
	<div class="jori">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" width="25" style="margin:0 0 0 20px;"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/></svg>
	</div>
	<hr style="color:white;">

	<a href="https://t.me/bawkihumam1" style="text-decoration:none;color:black;">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="25" ><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"/></svg>
	<p style="margin:-27px 0 0 35px;"><strong>https://t.me/bawkihumam1</strong></p>
</a>

<div class="ferkari">
	<h3>فێرکاری دابەزاندنی</h3>
	<hr style="margin:-10px 0 0 0;margin-bottom:15px;color:white;"/>
<p><strong>Get یەکەم : دەست بنێ بە </strong></p>

<p><strong>Setting دووەم : برۆ بۆ  </strong></p>

<p><strong>General سێیەم : برۆ بۆ  </strong></p>

<p><strong>VPN & Device Management چوارەم : برۆ بۆ  </strong></p>

<p><strong> پێنجەم : دەست بنێ بە ( ئیسلام ناسی )</strong></p>

<p><strong>install شەشەم : دەست بنێ بە </strong></p>

<p><strong> بکە install  حەوتەم : دیسان   </strong></p>
<p><strong>وە پاشان بەرنامە بۆ مۆبایلت بە سەرکەوتووی زیاد ئەبێت   </strong></p>
</div>

</body>
</html> 
